# Projet-G-nie-Logiciel-A3

./: .gitignore  EasySave.sln  Livrable 1 EasySave last.docx  README.md
CryptoSoft/: CryptoSoft.csproj  Program.cs
EasyLog/: Journaliseur.cs  LogManager.cs
EasyLog/Models/: LogModel.cs  StateModel.cs
EasyLog/Services/: LoggerService.cs
EasySave/: EasySave.csproj  EasySave.sln  Program.cs
EasySave/Controllers/: ControleurPrincipal.cs  MainController.cs
EasySave/EasySave/: EasySave.csproj  Program.cs
EasySave/EasySave/Controllers/: MainController.cs
EasySave/EasySave/Models/: BackupJob.cs  BackupState.cs
EasySave/EasySave/ViewModels/: BackupViewModel.cs
EasySave/EasySave/Views/: MainView.cs
EasySave/Models/: BackupJob.cs  EtatTravail.cs
EasySave/Services/: BackupService.cs
EasySave/Views/: ConsoleView.cs  VueConsole.cs
EasySaveWPF/: App.xaml  App.xaml.cs  EasySaveWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
EasySaveWPF/Factories/: BackupJobFactory.cs
EasySaveWPF/Models/: BackupJob.cs  JobController.cs
EasySaveWPF/Services/: BackupService.cs  SyncManager.cs
EasySaveWPF/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
EasySaveWPF/Views/: AddJobWindow.xaml  AddJobWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
LogServer/: Dockerfile  Program.cs  docker-compose.yml
Source/Test/: Prosit aller (5).docx
diagram/Livrable 1.1/: Livrable 1.1 EasySave.docx
diagram/Livrable 2/: Livrable 2 EasySave.docx
